<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>My CS472-WAP Custom JSP Core Tags library</description>
    <display-name>CS472-WAP core tags</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>ct</short-name>
<!--    <uri>http://www.miu.edu/cs/cs472/</uri>-->
    <uri>/WEB_INF/my-custom-tlds/ct.tld</uri>

    <tag>
        <description>
            Prints the current DateTime, formatted and styled with the specified color and font-size.
        </description>
        <name>currDateTime</name>
        <tag-class>edu.miu.cs.cs472.lesson14.customTags.CurrentDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                String representing the foreground color to use to style the current DateTime value to be printed.
            </description>
            <name>theColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                String representing the font-size to use to style the current DateTime to be printed.
            </description>
            <name>theSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
